# The Docker image that will be used to build your app
image: node:lts
pages:
  stage: deploy
  script:
    - ls
  #   - mkdir .public
  #   - cp -r ./* .public
  #   - rm -rf public
  #   - mv .public public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH